src/asm.cpp:337 (parse_if_label)
[INFO] 19.10.2024 12:40:46 
	[DEBUG INFO]: label with name for_bx (len = 6) and addr 26 is adding
src/asm.cpp:337 (parse_if_label)
[INFO] 19.10.2024 12:40:46 
	[DEBUG INFO]: label with name for_ax (len = 6) and addr 39 is adding
src/asm.cpp:365 (parse_if_has_label)
[INFO] 19.10.2024 12:40:46 
	[DEBUG INFO]: label with name no (len = 2)
src/asm.cpp:337 (parse_if_label)
[INFO] 19.10.2024 12:40:46 
	[DEBUG INFO]: label with name not (len = 3) and addr 123 is adding
src/asm.cpp:365 (parse_if_has_label)
[INFO] 19.10.2024 12:40:46 
	[DEBUG INFO]: label with name for_ax (len = 6)
src/asm.cpp:365 (parse_if_has_label)
[INFO] 19.10.2024 12:40:46 
	[DEBUG INFO]: label with name for_bx (len = 6)
src/asm.cpp:139 (assemble)
[INFO] 19.10.2024 12:40:46 
	SUCCESSFULLY FINISHED ASSEMBLING
