text/text_lib.cpp:25 (find_file_size)
[INFO] 21.10.2024 00:12:03 
	File size: 90
text/text_lib.cpp:46 (count_text_lines)
[INFO] 21.10.2024 00:12:03 
	Lines amount: 15
text/text_lib.cpp:79 (parse_text)
[INFO] 21.10.2024 00:12:03 
	Text was successfully parsed
text/text_lib.cpp:137 (text_ctor)
[INFO] 21.10.2024 00:12:03 
	Text structure was successfully created and initialized
text/text_lib.cpp:152 (text_dtor)
[INFO] 21.10.2024 00:12:03 
	Text stracture was sucessfully destructed
src/asm.cpp:89 (assemble)
[INFO] 21.10.2024 00:12:03 
	Successfully finished assembling
