text/text_lib.cpp:25 (find_file_size)
[INFO] 21.10.2024 16:17:39 
	File size: 304
text/text_lib.cpp:46 (count_text_lines)
[INFO] 21.10.2024 16:17:39 
	Lines amount: 45
text/text_lib.cpp:79 (parse_text)
[INFO] 21.10.2024 16:17:39 
	Text was successfully parsed
text/text_lib.cpp:137 (text_ctor)
[INFO] 21.10.2024 16:17:39 
	Text structure was successfully created and initialized
src/asm.cpp:405 (parse_arg_with_label)
[DEBUG] 21.10.2024 16:17:39 
	[DEBUG INFO]: label with name not (len = 3)
src/asm.cpp:405 (parse_arg_with_label)
[DEBUG] 21.10.2024 16:17:39 
	[DEBUG INFO]: label with name for2 (len = 4)
src/asm.cpp:405 (parse_arg_with_label)
[DEBUG] 21.10.2024 16:17:39 
	[DEBUG INFO]: label with name for1 (len = 4)
text/text_lib.cpp:152 (text_dtor)
[INFO] 21.10.2024 16:17:39 
	Text stracture was sucessfully destructed
src/asm.cpp:106 (assemble)
[INFO] 21.10.2024 16:17:39 
	Successfully finished assembling
